<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
</head>
 
<body>
  <h1>Cadastro de Disciplina </h1> 
   Nome do aluno : <input id="nomeAluno" type="text"></input> 
  <br>
   Disciplina : <input id="dis" type="text"></input> 
  <br>
  <button onclick="cadastrarAluno()">Cadastrar à Disciplina</button>
  <div id="lista"> </div>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>